<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
      $( function() {
        $( "#datepicker" ).datepicker();
      } );
  </script>
  <title>Document</title>
</head>
<body>

<!--Application Information-->

  <div class="container border border-primary">
    <div class="h2">
        Application Information 
    </div>
    <form id="contact-form" class="contact" name="contact-form" method="POST" action="send.php">
      <div class="form-row">
        <div class="form-group col-md-3">
          <input type="text" name="nombre" class="form-control col-form-label-sm" id="app_txt_lastname" placeholder="Last Name">
        </div>
        <div class="form-group col-md-3">
          <input type="text" name="nombre" class="form-control col-form-label-sm" id="app_txt_first" placeholder="First" >
        </div>
        <div class="form-group col-md-3">
          <input type="text" class="form-control col-form-label-sm" id="app_txt_mi" placeholder="M.I">
        </div>
        <div class="form-group col-md-3">
          <input type="date" class="form-control col-form-label-sm" id="app_selector_date" placeholder="Date">
        </div>  
      </div>
      <div class="form-row">
        <div class="form-group col-md-9">
          <input type="text" class="form-control col-form-label-sm" placeholder="Street Address" id="app_txt_streetaddress">
        </div>
        <div class="form-group col-md-3">
          <input type="text" class="form-control col-form-label-sm" placeholder="Apartment/Unit #" id="app_txt_apartm_unit">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <input type="text" class="form-control col-form-label-sm" placeholder="City" id="app_txt_city">
        </div>
        <div class="form-group col-md-4">
          <input type="text" class="form-control col-form-label-sm" placeholder="State" id="app_txt_state">
        </div>
        <div class="form-group col-md-4">
          <input type="text" class="form-control col-form-label-sm" placeholder="Zip" id="app_txt_zip">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone" id="app_txt_city">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Email" id="app_txt_state">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <input type="date" class="form-control col-form-label-sm" placeholder="Date Available" id="app_txt_davailable">
        </div>
        <div class="form-group col-md-4">
          <input type="text" class="form-control col-form-label-sm" placeholder="Social Security No." id="app_txt_ssecurity">
        </div>
        <div class="form-group col-md-4">
          <input type="text" class="form-control col-form-label-sm" placeholder="Desired Salary" id="app_dsalary">
        </div>
       </div>
      <div class="form-row">
        <div class="form-group col-md-12">
          <input type="text" class="form-control col-form-label-sm" placeholder="Position Applied For" id="app_txt_posappfor">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="inputZip">Are you legally elegible to work in the U.S.?</label>
            <div class="form-row col-md-6  ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="app_inlineradio3" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="app_inlineradio4" value="option2">
                  <label class="form-check-label" for="inlineRadio2">No</label>
                </div>    
            </div>
        </div>
          <div class="form-group col-md-3">
          </div>
          <div class="form-group col-md-3">
          </div>
          <div class="form-group col-md-3">
            <label for="inputZip">Degree</label>
            <input type="text" class="form-control col-form-label-sm" placeholder="Degree" id="edu_txt_city">
          </div>
        </div>
      <div class="h2">
      <!--Education Information-->
          Education 
      </div>
      <!--1-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="High School" id="edu_txt_streetaddress">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Adress" id="edu_txt_apartm_unit">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="inputFrom">From</label>
          <input type="date" class="form-control col-form-label-sm" id="edu_selector_date" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputTo">To</label>
          <input type="date" class="form-control col-form-label-sm" id="edu_selector_date" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputgraduated">Did you graduated?</label>
            <div class="form-row col-md-6  ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="edu_inlineradio3" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="edu_inlineradio4" value="option2">
                  <label class="form-check-label" for="inlineRadio2">No</label>
                </div>    
            </div>
        </div>
        <div class="form-group col-md-3">
          <label for="inputDegree">Degree</label>
          <input type="text" class="form-control col-form-label-sm" placeholder="Degree" id="edu_txt_degree">
        </div>
      </div>
      <!--2-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="High School" id="edu_txt_streetaddress">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Adress" id="edu_txt_apartm_unit">
        </div>
      </div>
      <div class="form-row  ">
        <div class="form-group col-md-3">
          <label for="inputFrom">From</label>
          <input type="date" class="form-control col-form-label-sm" id="edu_selector_date" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputTo">To</label>
          <input type="date" class="form-control col-form-label-sm" id="edu_selector_date" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputgraduated">Did you graduated?</label>
            <div class="form-row col-md-6  ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="edu_inlineradio3" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="edu_inlineradio4" value="option2">
                  <label class="form-check-label" for="inlineRadio2">No</label>
                </div>    
            </div>
        </div>
        <div class="form-group col-md-3">
          <label for="inputDegree">Degree</label>
          <input type="text" class="form-control col-form-label-sm" placeholder="Degree" id="edu_txt_degree">
        </div>
      </div>
    <!--3-->
    <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="High School" id="edu_txt_streetaddress">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Adress" id="edu_txt_apartm_unit">
        </div>
      </div>
      <div class="form-row  ">
        <div class="form-group col-md-3">
          <label for="inputFrom">From</label>
          <input type="date" class="form-control col-form-label-sm" id="edu_selector_date" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputTo">To</label>
          <input type="date" class="form-control col-form-label-sm" id="edu_selector_date" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputgraduated">Did you graduated?</label>
            <div class="form-row col-md-6  ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="edu_inlineradio3" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="edu_inlineradio4" value="option2">
                  <label class="form-check-label" for="inlineRadio2">No</label>
                </div>    
            </div>
        </div>
        <div class="form-group col-md-3">
          <label for="inputDegree">Degree</label>
          <input type="text" class="form-control col-form-label-sm" placeholder="Degree" id="edu_txt_degree">
        </div>
      </div>
      <div class="h2">
      <!--Education Information-->
        Employment History
      </div>
      <!--1-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputDegree">&nbsp;</label>
          <input type="text" class="form-control col-form-label-sm" placeholder="Company" id="emplhist_txt_company">
        </div>
        <div class="form-group col-md-3">
          <label for="inputFrom">From</label>
          <input type="date" class="form-control col-form-label-sm" id="emplhist_selector_date1" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputTo">To</label>
          <input type="date" class="form-control col-form-label-sm" id="emplhist_selector_date2" placeholder="Date">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Address" id="emplhist_txt_streetaddress">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone #" id="emplhist_txt_phone">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Supervisor" id="emplhist_txt_supervisor">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Responsabilities" id="emplhist_txt_respons">
        </div>
      </div>
      <div class="form-group col-md-4">
          <label for="inputgraduated">May we contact?</label>
          <div class="form-row col-md-6">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="emplhist_inlineradio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="emplhist_inlineradio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">No</label>
            </div>    
          </div>
      </div>
      <!--2-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputDegree">&nbsp;</label>
          <input type="text" class="form-control col-form-label-sm" placeholder="Company" id="emplhist_txt_company">
        </div>
        <div class="form-group col-md-3">
          <label for="inputFrom">From</label>
          <input type="date" class="form-control col-form-label-sm" id="emplhist_selector_date3" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputTo">To</label>
          <input type="date" class="form-control col-form-label-sm" id="emplhist_selector_date4" placeholder="Date">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Address" id="emplhist_txt_streetaddress2">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone #" id="emplhist_txt_phone2">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Supervisor" id="emplhist_txt_supervisor2">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Responsabilities" id="emplhist_txt_respons2">
        </div>
      </div>
      <div class="form-group col-md-4">
          <label for="inputgraduated">May we contact?</label>
          <div class="form-row col-md-6">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="emplhist_inlineradio3" value="option1">
              <label class="form-check-label" for="inlineRadio3">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="emplhist_inlineradio4" value="option2">
              <label class="form-check-label" for="inlineRadio4">No</label>
            </div>    
          </div>
      </div>
      <!--3-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputDegree">&nbsp;</label>
          <input type="text" class="form-control col-form-label-sm" placeholder="Company" id="emplhist_txt_company">
        </div>
        <div class="form-group col-md-3">
          <label for="inputFrom">From</label>
          <input type="date" class="form-control col-form-label-sm" id="emplhist_selector_date5" placeholder="Date">
        </div>
        <div class="form-group col-md-3">
          <label for="inputTo">To</label>
          <input type="date" class="form-control col-form-label-sm" id="emplhist_selector_date6" placeholder="Date">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Address" id="emplhist_txt_streetaddress">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone #" id="emplhist_txt_phone">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Supervisor" id="emplhist_txt_supervisor3">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Responsabilities" id="emplhist_txt_respons3">
        </div>
      </div>
      <div class="form-group col-md-4">
          <label for="inputgraduated">May we contact?</label>
          <div class="form-row col-md-6">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="emplhist_inlineradio5" value="option1">
              <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="emplhist_inlineradio6" value="option2">
              <label class="form-check-label" for="inlineRadio2">No</label>
            </div>    
          </div>
      </div>
      <div class="h2">
      <!--References-->
        References 
      </div>
      <!--1-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Full Name" id="refer_txt_fullname1">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Relationship" id="refer_txt_relat1">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Company" id="refer_txt_company1">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone #" id="refer_txt_phone1">
        </div>
        <div class="form-group col-md-12">
          <input type="text" class="form-control col-form-label-sm" placeholder="Address" id="refer_txt_address1">
        </div>
      </div>
      <!--2-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Full Name" id="refer_txt_fullname2">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Relationship" id="refer_txt_relat2">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Company" id="refer_txt_company2">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone #" id="refer_txt_phone2">
        </div>
        <div class="form-group col-md-12">
          <input type="text" class="form-control col-form-label-sm" placeholder="Address" id="refer_txt_address2">
        </div>
      </div>
      <!--3-->
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Full Name" id="refer_txt_fullname3">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Relationship" id="refer_txt_relat3">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Company" id="refer_txt_company3">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control col-form-label-sm" placeholder="Phone #" id="refer_txt_phone3">
        </div>
        <div class="form-group col-md-12">
          <input type="text" class="form-control col-form-label-sm" placeholder="Address" id="refer_txt_address3">
        </div>
      </div>
      <div class="h2">
      <!--Disclaimer and Signature -->
        Disclaimer and Signature 
      </div>
      <div class="col-md-12">
        <p>I certify that the information contained in this application is correct to the best of my knowledge. I understand that to falsify information is grounds for refusing to hire me, or for discharge should i be hired.</p>
        <p>I autorize any person, organization or company listed on this application to furnish you any and all information concerning my previous employment, education and qualifications for employment. I also authorize you to request and receive such information.</p>
        <p>In consideration for my employment, I agree to abide by the rules and regulations of the company, which rules may be changed, withdraw, added or interpreted at any time, at the company's sole option and without prior notice to me.</p>
        <p>I also acknowledge that my employment may be terminated, or any offer or acceptance of employment withdrawn, at any time, with o without cause, and with or without prior notice at the option of the company myself.</p>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Signature</label>
          <input type="text" class="form-control col-form-label-sm" id="disc_txt_lastname" placeholder="Use your full name as your signature">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Date</label>
          <input type="date" class="form-control col-form-label-sm" id="disc_selector_date" placeholder="Date">
        </div>
      </div>
      <button class="btn btn-primary col-md-12" type="submit">Send</button>
    </form>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</body>
</html>